# wordcount

./: README.md  pom.xml
src/main/java/example/mr/: Test.java  WordCount.java
src/main/java/example/mr2/: WordCount.java
